EAGLE AutoRouter Statistics:

Job           : C:/Users/Victor/Desktop/INTech/ProjetEliz/Eliz.brd

Start at      : 16:33:01 (09/07/2018)
End at        : 16:34:17 (09/07/2018)
Elapsed time  : 00:01:15

Signals       :   173   RoutingGrid: 6 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   1518656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:10  00:00:06  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75       191       187       191       191       191       191       191       191       191       191       191       191       191
Vias              :         0        69        66        63        61        60        60        57        55        51        51        51        51        51
Resolution        :    39.3 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
